<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            padding: 15px;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
        }

        .navbar a.active {
            background-color: #ffa500;
        }

        .main-content {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .profile-photo {
            width: 200px;
            height: 200px;
            background-color: #ddd;
            margin-right: 20px;
        }

        .profile-photo>img {
            height: 300px;
            width: 300px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 150px;
        }

        .description {
            margin-top: 10px;
            margin-left: 150px;
        }

        .signature {
            margin-top: 20px;
            font-family: 'Brush Script MT', cursive;
            margin-left: 150px;
        }

        .social-icons {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        .social-icons li {
            margin-right: 10px;
        }

        footer {
            text-align: center;
            margin-top: 120px;
            background-color: black;
            color: #fff;
            width: auto;
            height: 118px;
        }
        .socialMedias{
    flex-basis: 60%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socialMedias >a{
    text-decoration: none;
}
.socialMedias >a> i{
    font-size: 34px;
    width: 60px;
    height: 60px;
    background-color: #fff;
    margin: 0px 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8b8b8b;
    color: rgb(72, 72, 72);
    
}
.socialMedias >a> i:hover{
    background-color: #fff;
}
    </style>
</head>

<body>

    <div class="navbar">
        <a href="./index.html" class="active">HOME</a>
        <a href="./portfolio1.html">PORTFOLIO</a>
        <a href="./project.html">PROJECT</a>
        <!-- <a href="#contact">CONTACT</a> -->
    </div>

    <div class="main-content">
        <div class="profile-photo">
            <img src="./DS1 (1).jpeg" alt="">
        </div>
        <div class="">
            <div class="title">JAVAFULLSTACK DEVELOPER</div>
            <p class="description">Entry-level Full Stack Developer with a strong foundation in developing end-to-end web applications.</p>
            <div class="signature">GURUVIGNESH M</div>
            <ul class="social-icons">
            
            </ul>
        </div>
    </div>

   
    <!-- <footer>
        <h1>CONTACT</h1>
        <i class="fa-brands fa-linkedin"></i>
    </footer> -->
    <footer id="footerBlock">
        <article>
           <h1>Contact</h1>
            <aside class="socialMedias">
                <a href="https://www.instagram.com/ur_vic_k?igsh=bHBlZHUzM3E2MzF1" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                <a href="https://www.linkedin.com/in/guruvignesh-m-127920228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/M-Guruvignesh" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:guruvigneshm30@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                <a href="Tel:9123579664" target="_blank"><i class="fa-solid fa-mobile"></i></a>
            </aside>
        </article>
    </footer>

</body>

</html>