<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abstract</title>
        <style>
            /* Basic CSS styling */
            body {
                font-family: "Times New Roman", serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
            }
            .navbar {
            background-color: #333;
            padding: 15px;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            /* display: block; */
        }

        .navbar a.active {
            background-color: #ffa500;
        }


            .abstract-container {
                max-width: 800px;
                margin: 0 auto;
                padding: 60px;
                background-color: #ffffff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
                font-weight: bold;
            }

            p {
                font-size: 16px;
                line-height: 1.5;
            }
            .abstract-container>details>figure{
                
            
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
                
                
            }
            .abstract-container>details>figure>img{
                width: 350px;
                height: 350px;
            }
            table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        #material{
            align-items: normal;
        }
        .abstract-container>figure>img{
            align-items: center;
            justify-content: center;
            align-content: center;
        }
           
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="./index.html" >HOME</a>
            <a href="./portfolio1.html">PORTFOLIO</a>
            <a href="./project.html"class="active">PROJECT</a>
            <!-- <a href="#contact">CONTACT</a> -->
        </div>
    
        <div class="abstract-container">
            <h1>CHARACTERISTICS STUDY AND COMPARISION OF 
                COVENTIONAL AND NON-CONVENTIONAL DRILLING 
                EDM HOLE MAKING METHOD</h1>

                <h3>ABSTRACT</h3>
            <p>
                Drilling processes play a vital role in various industries, including manufacturing,
                aerospace, automotive, and energy sectors. Over the years, both conventional and non-conventional
                drilling techniques have been employed to meet the increasing demands of
                precision and efficiency. This study aims to provide a comprehensive comparison between
                conventional and non-conventional drilling methods using Electrical Discharge Machining
                (EDM) as a non-conventional approach.
                It specifically focuses on the comparison between conventional and non-conventional drilling techniques,
                with a specific emphasis on the use of EDM. The study
                evaluates the fundamental principles and mechanisms involved in conventional drilling,
                which typically employs drill bits to remove material through rotational motion. It then
                explores the unique characteristics of non-conventional drilling techniques, such as EDM,
                which utilizes controlled electrical discharges to erode the workpiece.
                The comparison encompasses several key aspects, including material removal rates,
                surface finish quality, tool wear, heat-affected zones, and process flexibility. It analyzes
                the advantages and disadvantages associated with both conventional and non-conventional
                drilling methods, highlighting their suitability for different applications.
                The findings of this study contribute to advancing the knowledge of drilling
                processes and aid in the selection of the most suitable drilling technique for different
                industrial applications. Additionally, the insights gained from this comparative analysis
                can guide future research and development efforts towards enhancing drilling techniques
                and optimizing their performance.</p>
                <h3>Material Required</h3>
               
                <details><summary>SuperDuplex StainlessSteel</summary>
                 <figure>
                    <img src="./IMG_20230514_095157.jpg" alt="superduplex stainlessSteel"><br>
                    <figcaption>SuperDuplex StainlessSteel</figcaption>
                </figure>
                <p>Stainless steel Super Duplex 2507 is designed to handle highly corrosive 
                    conditions and situations where high strength is required. High molybdenum, 
                    chromium and nitrogen content in Super Duplex 2507 help the material withstand 
                    pitting and crevice corrosion. The material is also resistant to chloride stress corrosion 
                    cracking, to erosion corrosion, to corrosion fatigue, to general corrosion in acids. This 
                    alloy has good weldability and very high mechanical strength. Duplex 2507 is a super 
                    duplex stainless steel designed for applications which demand exceptional strength and 
                    corrosion resistance. Alloy 2507 has 25% chromium, 4% molybdenum, and 7% nickel. 
                    This high molybdenum, chromium and nitrogen content results in excellent resistance 
                    to chloride pitting and crevice corrosion attack and the duplex structure 
                    provides 2507 with exceptional resistance to chloride stress corrosion cracking.
                    18
                    Usage of Duplex 2507 should be limited to applications below 600° F (316° C). 
                    Extended elevated temperature exposure can reduce both the toughness and corrosion 
                    resistance of alloy 2507.
                    Duplex 2507 possesses excellent mechanical properties. Often a light gauge 
                    of 2507 material can be used to achieve the same design strength of a thicker nickel 
                    alloy. The resulting savings in weight can dramatically reduce the overall cost of 
                    fabrication</p>
    <table>
        <caption><h3>Chemical Composition Of SuperDuplex Stainless Steel</h3></caption>
        <tr>
            <th>Element</th>
            <th>Minimum (%)</th>
            <th>Maximum (%)</th>
        </tr>
        <tr>
            <td>Chromium (Cr)</td>
            <td>24.0</td>
            <td>26.0</td>
        </tr>
        <tr>
            <td>Nickel (Ni)</td>
            <td>6.0</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Molybdenum (Mo)</td>
            <td>3.0</td>
            <td>5.0</td>
        </tr>
        <tr>
            <td>Nitrogen (N)</td>
            <td>0.24</td>
            <td>0.32</td>
        </tr>
        <tr>
            <td>Carbon (C)</td>
            <td>0.030</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Silicon (Si) </td>
            <td>0.80</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Manganese (Mn)</td>
            <td>1.20</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Phosphorus (P)</td>
            <td>0.035</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Sulfur (S)</td>
            <td>0.020</td>
            <td>-</td>
        </tr>        
    </table>
 </details>

 <details><summary>MildSteel</summary>
    <figure>
       <img src="./IMG_20230521_114954_779.jpg" alt="MildSteel"><br>
       <figcaption>MildSteel</figcaption>
   </figure>
   <p>Low-carbon steel, also known as mild steel is now the most common form 
    of steel because its price is relatively low while it provides material properties that are 
    acceptable for many applications. Low-carbon steel contains approximately 0.05–
    0.25% carbon making it malleable and ductile. Mild steel has a relatively low tensile
    strength, but it is cheap and easy to form; surface hardness can be increased through 
    carburizing.</p>
<table>
<caption><h3>Chemical Composition Of SuperDuplex Stainless Steel</h3></caption>
<tr>
<th>Element</th>
<th>Minimum (%)</th>
<th>Maximum (%)</th>
</tr>
<tr>
<tr>
<td>Iron (Fe)</td>
<td>98%</td>
<td>-</td>
</tr>
<tr>
<td>Carbon (C)</td>
<td>0.25</td>
<td>-</td>
</tr>
<tr>
<td>Silicon (Si) </td>
<td>0.280</td>
<td>-</td>
</tr>
<tr>
<td>Manganese (Mn)</td>
<td>1.030</td>
<td>-</td>
</tr>
<tr>
<td>Phosphorus (P)</td>
<td>0.040</td>
<td>-</td>
</tr>
<tr>
<td>Sulfur (S)</td>
<td>0.020</td>
<td>-</td>
</tr>        
</table>
</details>
<details><summary>Drill Bit</summary>
    <figure>
       <img src="./drillbit.jpeg" alt="Drill bit"><br>
       <figcaption>Drill bit (HSS)</figcaption>
   </figure>
   <p>High-speed steel (HSS) drill bits are a type of tough, durable drill bit traditionally used 
    for high-volume production drilling. Production drilling involves fast, repetitive 
    drilling with few if any breaks between tasks. Many manufacturers exclusively produce 
    drill bits that employ HSS construction because they are so versatile. HSS drill bits 
    contain key elements such as carbon, and are often used to work on other types of metal 
    including aluminium and other softer grades of steel. Many hand tools are made with 
    machines that feature HSS cutting attachments and drill bits.</p>

</details>
<details><summary>Copper Electrode</summary>
    <figure>
       <img src="./IMG_20230521_082827_423.jpg" alt="Copper Electrode"><br>
       <figcaption>Copper Electrode</figcaption>
   </figure>
   <p>An electrode is a conductor through which electrical current enters or leaves 
    a substance. In the context of Electrical Discharge Machining (EDM), an electrode 
    is a tool used to create the desired shape or feature on the workpiece by removing 
    material through a series of electric discharges.</p>

</details>
<details><summary>EDM</summary>
    <figure>
       <img src="./IMG_20230521_092309_776.jpg" alt="EDM"><br>
       <figcaption>Electric Discharge Machining</figcaption>
   </figure>
   <p>The principle of working of EDM is based on the erosion of the material by 
    repetitive spark between the workpiece and the tool submerged in a bath of the 
    dielectric medium. The workpiece and tools are the two electrodes connected by 
    D.C pulse generator. Electrode tool is shaped tool of required profile to cut on the 
    workpiece and electrode are the separated by the gap to establish a pulsated spark 
    across which the dielectric fluid flows. The servo drive system maintains the spark 
    gap for continuous operation with desired feed of the tool.</p>

</details>
<details><summary>CNC</summary>
    <figure>
       <img src="./RED.png" alt="CNC"><br>
       <figcaption>CNC Machining</figcaption>
   </figure>
   <p>CNC (Computer Numerical Control) machines are automated manufacturing 
    tools that are controlled by computers and follow pre-programmed instructions to 
    carry out precise and complex operations. The principles of CNC machines revolve 
    around their ability to automate and control various aspects of the machining 
    process.</p>

</details>

<h3>Methodology</h3>
<figure>
    <img src="./Picture1.png" alt="method">
    
</figure>

<h3>Result and Conclusion</h3>

<p>EDM shows lower material removal rate (MRR), but Surface roughness is better 
    compared to conventional machining process. Unlike conventional processes, an EDM 
    surface has a very random texture. The EDM cutting process there is no direct contact 
    between the Electrode and the workpiece, which allows low tool wear compare to the 
    conventional machining. Compare to the conventional, EDM drilling for micro holes 
    without roughness. It creates good surface finish. Machining time also less than the 
    conventional machining process. This is advantageous when directionality or “lay” 
    could influence product performance. The surface finish of the parts produced by EDM 
    usually consists of pits. However, by strictly controlling certain parameters, this process 
    produces excellent mirror surface finish without polishing. It gives higher tool life, due 
    to proper lubrication and cooling. 
    We done a project comparing EDM and CNC machining. We used super duplex 
    stainless steel and mild steel to compare both of the process, at last we conclude the 
    stress, strain and displacement are low in the EDM process compare to CNC machining 
    process. And the surface roughness is also better in EDM compare to conventional 
    machining process. At last we conclude the EDM process have the better properties in 
    all compare to CNC machining so EDM process is the best in future.</p>


 </div>
       
</body>

</html>